[flake8]
max-line-length = 100

[pylint]
load-plugins = pylint_django

[pylint.MESSAGES_CONTROL]
max-line-length = 123

[pylint.MESSAGES]
disable = missing-docstring, invalid-name, W0223,too-few-public-methods,wrong-import-position
